{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-3I91RTPL62D\\SQLEXPRESS;Database=SistemaBecasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}